Views/Joc.xaml

<Window x:Class="MVVMPairs.Views.Joc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPairs.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Joc" Height="450" Width="800">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Black"  
                        Background="{Binding SimpleCell.Culoare}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Stretch="UniformToFill" 
               Source="/MVVMPairs;component\Resources\lemn.jpg"/>
        <Menu Width="800" Margin="0,0,0,419.6">
            <MenuItem Header="Back" FontSize="20" Click="Back_click"/>
            <MenuItem Width="48" Height="30" Header="File" FontSize="20">
                <MenuItem Header="Salveaza" Command="{Binding SaveGame}" CommandParameter="{Binding}"/>
                <MenuItem Header="Joc nou" Click="MenuItem_Click"/>
                <MenuItem Header="Joc vechi"  Command="{Binding OpenGame}"/>
                <Separator/>
                <MenuItem Name="Saritura" Header="Saritura multipa" IsCheckable="True" IsChecked="{Binding Saritura}" Click="Saritura_Click"/>
            </MenuItem>
            <MenuItem Header="Statistici" FontSize="20">
                <MenuItem Header="victorii alb:" InputGestureText="{Binding BL.Scor.SA}"/>
                <MenuItem Header="Victorii negru:" InputGestureText="{Binding BL.Scor.SN}"/>
            </MenuItem>
        </Menu>
        <Button Content="X" 
                FontSize="25"
                Foreground="Black"
                HorizontalAlignment="Left" 
                Margin="734,0,0,0" 
                VerticalAlignment="Top" 
                Height="32" Width="32"
                Click="Close_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="28" Height="28"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <ItemsControl Name="tabla"
                      ItemsSource="{Binding GameBoard}" 
                      VerticalAlignment="Center" Height="363" 
                      Margin="213,74,222,12.6">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="45" Height="45" BorderThickness="0"  BorderBrush="#FF5D5D5D">
                                    <Button Command="{Binding ClickCommand}" 
                                            CommandParameter="{Binding SimpleCell}"
                                            Style="{StaticResource  CellStyle}">
                                        <Image Source="{Binding SimpleCell.Piesa.DisplayedImage}" 
                                                       Stretch="UniformToFill" />
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding BL.JucatorLaMutare}" 
                   Foreground="White" FontSize="20" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="246,39,202,360.6" Width="352" Height="50"/>
    </Grid>
</Window>
